<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_refresh"
        android:title="refresh"
        android:icon="@drawable/menu_refresh"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu_search"
        android:title="search"
        android:icon="@drawable/menu_search"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu_setting"
        android:title="setting"
        android:icon="@drawable/menu_settings"
        app:showAsAction="always"
        />

</menu>