<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.techtown.diary">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-feature android:name="android.hardware.Camera" android:required="true"/>

    <application
        android:name=".MyApplication"
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:icon="@drawable/appicon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashActivity"
                   android:theme="@style/SplashTheme"> <!--처음 띄울 액티비티로 설정-->
            <intent-filter>    <!--xml레이아웃 대신 theme로 스타일 지정 / 스플래시 화면모양은 스타일로 결정 -->
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".MainActivity"
            android:windowSoftInputMode="adjustPan">
            <!-- adjustPan : 안드로이드 키보드 옵션 / 키보드가 올라오더라도 레이아웃 유지 -->
            <!-- adjustPan : 키보드가 올라오면 EditText에 맞춰 화면 UI가 안보임 (위 아래로 잘림) -->
        </activity>

        <provider
            android:authorities="org.techtown.diary.fileprovider"
            android:name="androidx.core.content.FileProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/external"/>
        </provider>

    </application>

</manifest>
