<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<GridView
		android:id="@+id/colorGrid"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="4"
		android:layout_gravity="center"/>
	<LinearLayout
		android:id="@+id/buttonLayout"
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="5dip"
		android:layout_gravity="center_horizontal" >
		<org.androidtown.multimemo.common.TitleBitmapButton
			android:id="@+id/closeBtn"
			android:drawableLeft="@drawable/cancel_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/close_btn"
			android:layout_weight="1"/>
	</LinearLayout>
</LinearLayout>
