<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="#fffeff85"
	android:layout_marginLeft="4dp"
	android:layout_marginRight="4dp"
	android:layout_marginTop="6dp"
	>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="4dp"	>
		<ImageView
			android:id="@+id/itemPhoto"
			android:layout_width="100dp"
    		android:layout_height="52dp"
    		android:layout_margin="4dp" />
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp">
			<TextView
				android:id="@+id/itemDate"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginRight="4dp"
				android:text="OOOO년 OO월 OO일"
				android:gravity="right"
				android:textColor="#ff006600"
		    	android:textSize="12dp"
		    	android:textStyle="bold"/>
			<TextView
				android:id="@+id/itemText"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginRight="4dp"
				android:layout_gravity="left"
				android:gravity="left"
				android:text="텍스트"
				android:textColor="#ff000000"
				android:textSize="16dp"
		    	android:textStyle="bold"	/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="4dp" >
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="100dp"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="4dp"
    		android:layout_marginRight="4dp"
    		android:layout_gravity="center_vertical" >
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_gravity="center_horizontal" >
				<ImageView
					android:id="@+id/itemVideoState"
					android:layout_width="40dp"
					android:layout_height="40dp"	/>
				<ImageView
					android:id="@+id/itemVoiceState"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginLeft="4dp" />
			</LinearLayout>
		</LinearLayout>
		<ImageView
			android:id="@+id/itemHandwriting"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="4dp"
			android:layout_marginRight="4dp"
			android:adjustViewBounds="true"
			android:scaleType="centerInside"	/>
	</LinearLayout>
</LinearLayout>