<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    >
    <RelativeLayout
    	android:id="@+id/titleLayout"
    	android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:background="#ffffffff"
	    >
		<TextView
			android:id="@+id/itemCount"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="4dp"
			android:layout_marginRight="4dp"
			android:text=""
			android:layout_alignParentTop="true"
			android:gravity="right"
			android:textColor="#ffc35d03"
	    	android:textSize="12dp"
	    	android:textStyle="bold"
			/>
    </RelativeLayout>
	<ListView
    	android:id="@+id/memoList"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_margin="4dp"
    	android:layout_below="@+id/titleLayout"
    	android:layout_above="@+id/buttonLayout"
    	android:divider="#00000000"
    	android:listSelector="#00000000"
    	android:cacheColorHint="#00000000"
		/>
    <LinearLayout
    	android:id="@+id/buttonLayout"
    	android:orientation="vertical"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="10dp"
    	android:layout_marginBottom="10dp"
    	android:layout_alignParentBottom="true"
    	>
    	<LinearLayout
	    	android:orientation="horizontal"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="center_horizontal"
	    	>
			<org.androidtown.multimemo.common.TitleBitmapButton
				android:id="@+id/newMemoBtn"
			    android:layout_width="140dp"
			    android:layout_height="48dp"
			    android:text="@string/new_title"
			    android:textSize="18dp"
			    android:textStyle="bold"
			    android:textColor="#ff420000"
			    />
			<org.androidtown.multimemo.common.TitleBitmapButton
				android:id="@+id/closeBtn"
			    android:layout_width="140dp"
			    android:layout_height="48dp"
			    android:layout_marginLeft="10dp"
				android:text="@string/close_btn"
				android:textSize="18dp"
				android:textStyle="bold"
				android:textColor="#ff420000"
			    />
		 </LinearLayout>
	</LinearLayout>
</RelativeLayout>
