<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:id="@+id/frame" 
        />
	<org.androidtown.multimemo.common.TitleBitmapButton
    	android:id="@+id/capture_takeBtn" 
    	android:layout_width="80dp"
        android:layout_height="150dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
    	/>
</LinearLayout>