<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout
   		android:id="@+id/recording_surfaceViewLayout"
   		android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
   		/>
   	<org.androidtown.multimemo.common.TitleBitmapButton
   		android:id="@+id/recording_startstopBtn"
   		android:layout_width="80dp"
       	android:layout_height="120dp"
       	android:layout_gravity="center_vertical"
       	android:layout_margin="10dp"
   		/>
</LinearLayout>
