<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    >
    <LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    >
		<TextView
	    	android:id="@+id/recording_recordingTimeText"
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginTop="10dp"
	    	android:layout_marginBottom="10dp"
	    	android:gravity="center"
	    	android:textSize="30sp"
	    	android:textColor="#ffffffff"
	    	android:text="00:00"
	    	/>
	</LinearLayout>
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
		<org.androidtown.multimemo.common.TitleBitmapButton
			android:id="@+id/recording_startstopBtn"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    />
		<org.androidtown.multimemo.common.TitleBitmapButton
			android:id="@+id/recording_cancelBtn"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:text="닫 기"
		    android:textStyle="bold"
		    android:textSize="18dp"
		    />
	</LinearLayout>
</LinearLayout>