<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="300dp"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		>
		<org.androidtown.multimemo.common.TitleBitmapButton
			android:id="@+id/playing_stopBtn"
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:layout_marginLeft="4dp"
			/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="20dp"
			android:layout_marginTop="20dp"
			>
			<ProgressBar
				android:id="@+id/playing_progressBar"
				style="?android:attr/progressBarStyleHorizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				/>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal"
				android:gravity="right"
				>
				<TextView
					android:id="@+id/playing_playingTimeText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="/"/>
				<TextView
					android:id="@+id/playing_totalTimeText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="00:00"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>
		<org.androidtown.multimemo.common.TitleBitmapButton
			android:id="@+id/playing_closeBtn"
			android:layout_width="120dp"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			/>
	</RelativeLayout>
</LinearLayout>
