<?xml version="1.0" encoding="utf-8"?>
                                              <!-- 내용 중심 아이템 모양 -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="4dp"
    app:cardBackgroundColor="#ffffffff"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

<LinearLayout
    android:id="@+id/layout1"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible">
    <ImageView
        android:id="@+id/moodImageView"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        app:srcCompat="@drawable/smile5_48" />
    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/contentsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내용"
            android:textSize="24sp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/weatherImageView"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:src="@drawable/weather_icon_1"/>
            <ImageView
                android:id="@+id/pictureExistsImageView"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:src="@drawable/picture_128"/>
            <TextView
                android:id="@+id/locationTextView"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="강남구 삼성동"
                android:layout_gravity="center"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/dateTextView"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="02월 10일"
                android:layout_gravity="center"
                android:textColor="#ff0000ff"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
                                               <!-- 사진 중심 아이템 모양 -->
<LinearLayout
    android:id="@+id/layout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">
    <ImageView
        android:id="@+id/pictureImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        android:src="@drawable/picture1"/>
    <TextView
        android:id="@+id/contentsTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내용"
        android:textSize="24sp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/moodImageView2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="2dp"
            android:layout_weight="1"
            android:src="@drawable/smile5_48"/>
        <ImageView
            android:id="@+id/weatherImageView2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:src="@drawable/weather_icon_1"/>
        <TextView
            android:id="@+id/locationTextView2"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강남구 삼성동"
            android:layout_gravity="center"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/dateTextView2"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="02월 10일"
            android:layout_gravity="center"
            android:textColor="#ff0000ff"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>


